# rest-api-example

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: em.yaml
src/main/java/org/example/: Application.java  Item.java  RestApi.java
src/main/resources/: application.properties
src/test/java/: EvoMasterTest.java  EvoMaster_fault_representatives_Test.java  EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java
src/test/java/org/example/: EMDriver.java
